name=Simple Scheduler
version=1.2.1
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Scheduler for simple multi-tasking.
paragraph=This library is an implementation of an extended sub-set of Arduino Scheduler interface. The function yield() will context switch between multiple loop() functions.
category=Other
url=https://github.com/mikaelpatel/Arduino-Scheduler
architectures=avr,sam,samd,esp8266
