name=Scheduler
version=1.2.7
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence="Cooperative Multi-Tasking Scheduler for Arduino"
paragraph=This library is a portable implementation of the Arduino Scheduler interface. The function yield() will context switch between multiple loop() functions.
category=Other
url=https://github.com/mikaelpatel/Arduino-Scheduler
architectures=avr,sam,samd
